<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    <activity-->
    <!--        android:theme="@android:style/Theme.Holo.Light.Dialog"-->
    <!--        android:name="com.ssd.register.Dialog_update"-->
    <!--        android:label="@string/title_activity_dialog_update" ></activity>-->

    <Button
        android:id="@+id/button3"
        android:layout_width="96dp"
        android:layout_height="60dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="76dp"
        android:text="@string/buttonFaves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="528dp"
        android:text="@string/buttonGenerate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="592dp"
        android:text="@string/buttonSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="501dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="196dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/defaultTextValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>